/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Diagnostic: map to plain digits so sites/apps register keys reliably.
            // Once verified, we can switch back to Cmd+Opt combos.
            bindings = <
                // Row 1 (Top Row) - 7, 8, 9
                &kp N7  &kp N8  &kp N9

                // Row 2 (Middle Row) - 4, 5, 6
                &kp N4  &kp N5  &kp N6

                // Row 3 (Bottom Row) - 1, 2, 3
                &kp N1  &kp N2  &kp N3
            >;
        };
    };
};
